.. |igor1| image:: _static/max.jpg
	:width: 300pt

Tercera Sección
================

Tablas con imágenes Otra tabla

**Super tabla+**

+-------------------+----------------+--------------+
|Pruebas            |Cantidad        | Total        |
+===================+================+==============+
|Segunda prueba     |1               | 3            |
+-------------------+----------------+--------------+

Espero que haya salido una tabla
---------------------------------

*¿Saldría una tabla?*

**Sí, salió una tabla**

+-------------------+----------------+--------------+
|Meses              |Años            |Total         |
+===================+================+==============+
|Tercer prueba      |1               | 4            |
+-------------------+----------------+--------------+
|Con dos columnas   |1               | 1            |
+-------------------+----------------+--------------+
|Una columna        |Dos columnas                   |
+-------------------+----------------+--------------+

-----------------------------
Tal vez sea una sub sección
-----------------------------

* Primer elemento de lista
* Segundo
* Tercero

  * sub lista?
  * será?


***Veremos***

Ya ví
~~~~~~

¿será que se inserta una imagen aquí?

 |igor1|: 

*si no veo la imagen arriba de esto es que no ess así*


|igor1|


Otra imagen
^^^^^^^^^^^^^

----------------------------
¿Una fórmula?
----------------------------


.. math::
	Y = D^t X

where:

* :math:`Y` = vector of principal components
* :math:`D` = matrix of eigenvectors of the covariance matrix :math:`C_x` in X space
* :math:`t` denotes vector transpose

And :math:`X` is calculated as:

.. math::
	X = P - M
	
* :math:`P` = vector of spectral values associated with each pixel
* :math:`M` = vector of the mean associated with each band

The second formula :ref:`introduccionr`

.. math::
	Y = D^2 H*5

Explicación:

 :math:`D` = Distancia caminada hoy

>Todo lo anterior fue copiado del SCP_Manual


**Mira:**

Este enlace al documento cap02.rst :ref:`Sueldo`:

Dime si funciona

Mira :ref:`elsuelo` para mayor información.