<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. PARTE: INTRODUCCIÓN &mdash; Comenzando con GitHub 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Comenzando con GitHub 1.0 documentation" href="index.html" />
    <link rel="next" title="3. Referencias" href="imagenes.html" />
    <link rel="prev" title="Welcome to Comenzando con GitHub’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="imagenes.html" title="3. Referencias"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Comenzando con GitHub’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Comenzando con GitHub 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. PARTE: INTRODUCCIÓN</a><ul>
<li><a class="reference internal" href="#capitulo-breves-comentarios-sobre-esta-cosa">1.1. CAPÍTULO: BREVES COMENTARIOS SOBRE ESTA COSA</a></li>
<li><a class="reference internal" href="#capitulo-aqui-pondre-otro-capitulo">1.2. CAPÍTULO: AQUÍ PONDRÉ OTRO CAPÍTULO</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parte-segunda-parte">2. PARTE: ¿SEGUNDA PARTE?</a><ul>
<li><a class="reference internal" href="#capitulo-segundo-de-la-segunda-parte">2.1. CAPÍTULO: SEGUNDO DE LA SEGUNDA PARTE</a><ul>
<li><a class="reference internal" href="#si-coloco-otro-caracter-como-se-estructura">2.1.1. Si coloco otro caracter ¿cómo se estructura?</a></li>
<li><a class="reference internal" href="#con-estos-cambios-deberia-aparecer-la-numeracion">2.1.2. Con estos cambios debería aparecer la numeración</a></li>
<li><a class="reference internal" href="#primeras-referencias">2.1.3. Primeras referencias</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Comenzando con GitHub&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="imagenes.html"
                        title="next chapter">3. Referencias</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduccion.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parte-introduccion">
<span id="introduccion"></span><h1>1. PARTE: INTRODUCCIÓN<a class="headerlink" href="#parte-introduccion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="capitulo-breves-comentarios-sobre-esta-cosa">
<span id="capitulo1"></span><h2>1.1. CAPÍTULO: BREVES COMENTARIOS SOBRE ESTA COSA<a class="headerlink" href="#capitulo-breves-comentarios-sobre-esta-cosa" title="Permalink to this headline">¶</a></h2>
<p>Todo tiene un comienzo, no siempre agradable, en una idea que se forma en la cabezota de alguien
en este caso se formó en la <em>cabezota mía</em> como parte de mi curiosidad innata de <span class="guilabel">saber cómo</span> funcionan las cosas.
Hablando claro, en este caso, de la forma en que fue elaborado el Manual del Usuario de SCP.</p>
</div>
<div class="section" id="capitulo-aqui-pondre-otro-capitulo">
<span id="capitulo2"></span><h2>1.2. CAPÍTULO: AQUÍ PONDRÉ OTRO CAPÍTULO<a class="headerlink" href="#capitulo-aqui-pondre-otro-capitulo" title="Permalink to this headline">¶</a></h2>
<p>A no ser que se ponga como capítulo. Esto de estar aprendiendo es divertido para mí y una distracción en estos momentos de ociosidad.</p>
</div>
</div>
<div class="section" id="parte-segunda-parte">
<span id="segundaparte"></span><h1>2. PARTE: ¿SEGUNDA PARTE?<a class="headerlink" href="#parte-segunda-parte" title="Permalink to this headline">¶</a></h1>
<div class="section" id="capitulo-segundo-de-la-segunda-parte">
<span id="capitulo1-2"></span><h2>2.1. CAPÍTULO: SEGUNDO DE LA SEGUNDA PARTE<a class="headerlink" href="#capitulo-segundo-de-la-segunda-parte" title="Permalink to this headline">¶</a></h2>
<p>¿Será que así que se van estructurando las partes y los capítulos?</p>
<p>Una imagen suelta</p>
<p><a class="reference internal" href="_images/igor2.jpg"><img alt="igor_avatar2" src="_images/igor2.jpg" style="width: 100pt;" /></a></p>
<div class="section" id="si-coloco-otro-caracter-como-se-estructura">
<span id="colocarnum"></span><h3>2.1.1. Si coloco otro caracter ¿cómo se estructura?<a class="headerlink" href="#si-coloco-otro-caracter-como-se-estructura" title="Permalink to this headline">¶</a></h3>
<p>No aparece nada.</p>
<p>Con los cambios que hice, ya apareció. Falta la numeración.</p>
</div>
<div class="section" id="con-estos-cambios-deberia-aparecer-la-numeracion">
<span id="cambiosrec"></span><h3>2.1.2. Con estos cambios debería aparecer la numeración<a class="headerlink" href="#con-estos-cambios-deberia-aparecer-la-numeracion" title="Permalink to this headline">¶</a></h3>
<p>Realicé nuevos cambios. Voy a insertar una ecuación, luego buscaré sobre sintaxis de las ecuaciones mathjax.</p>
<p>Una ecuación en su propia línea:</p>
<div class="math">
\[X = A_b + Z^2\]</div>
<p>Una ecuación en línea con el texto sería <span class="math">\(H^2 = L_a * L_b\)</span> y después seguiría escribiento texto.</p>
<p>No consigo que se muestre la numeración de las secciones</p>
</div>
<div class="section" id="primeras-referencias">
<h3>2.1.3. Primeras referencias<a class="headerlink" href="#primeras-referencias" title="Permalink to this headline">¶</a></h3>
<p>Ir a <a class="reference internal" href="#introduccion"><span>PARTE: INTRODUCCIÓN</span></a> para mayores detalles</p>
<p>O directamente al <a class="reference internal" href="#capitulo1"><span>CAPÍTULO: BREVES COMENTARIOS SOBRE ESTA COSA</span></a> que es donde comienza todo.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="imagenes.html" title="3. Referencias"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Comenzando con GitHub’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Comenzando con GitHub 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Igor F. Dávalos Rojas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>