

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. LE INTRODUÇION &mdash; documentation Tercera Prueba Sphinx 1.0</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="documentation Tercera Prueba Sphinx 1.0" href="index.html" />
    <link rel="next" title="2. Segunda Sección" href="cap02.html" />
    <link rel="prev" title="Welcome to Tercera Prueba Sphinx’s documentación!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cap02.html" title="2. Segunda Sección"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Tercera Prueba Sphinx’s documentación!"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentation Tercera Prueba Sphinx 1.0</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. LE INTRODUÇION</a><ul>
<li><a class="reference internal" href="#primera-seccion">1.1. UNE PARTÈ</a><ul>
<li><a class="reference internal" href="#espero-que-haya-salido-una-tabla">1.1.1. Espero que haya salido una tabla</a><ul>
<li><a class="reference internal" href="#por-poco">1.1.1.1. Por poco</a><ul>
<li><a class="reference internal" href="#segunda-seccion">1.1.1.1.1. Segunda sección</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#parte-de-manejo">1.2. PARTE DE MANEJO</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="index.html"
                        title="Chapitre précédent">Welcome to Tercera Prueba Sphinx&#8217;s documentación!</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="cap02.html"
                        title="Chapitre suivant">2. Segunda Sección</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cap01.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parte-de-introduccion">
<span id="introduccionr"></span><h1>1. LE INTRODUÇION<a class="headerlink" href="#parte-de-introduccion" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="primera-seccion">
<h2>1.1. UNE PARTÈ<a class="headerlink" href="#primera-seccion" title="Lien permanent vers ce titre">¶</a></h2>
<p>Çe le tipea un parafe num ¿serà que le titulè se viste bres</p>
<p>Mua priemre formule:</p>
<div class="math">
\[X = a_b - C\]</div>
<p>Une palote</p>
<p><strong>Primerè Super intel</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="33%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Prones</p>
</th>
<th class="head"><p class="first last">Cantitè</p>
</th>
<th class="head"><p class="first last">Totalitè</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last">Primerè pronè</p>
</td>
<td>2</td>
<td>2</td>
</tr>
</tbody>
</table>
<div class="section" id="espero-que-haya-salido-una-tabla">
<h3>1.1.1. Espero que haya salido una tabla<a class="headerlink" href="#espero-que-haya-salido-una-tabla" title="Lien permanent vers ce titre">¶</a></h3>
<p><em>¿Saldría una tabla?</em></p>
<p><em>Mi nombre</em> como ejemplo <a class="reference internal" href="_images/max.jpg"><img alt="igor" src="_images/max.jpg" style="width: 20pt;" /></a>: con este tamaño se puede mostrar una imagen en línea con el texto. <span class="guilabel">Esta es una citación</span> será????</p>
<blockquote>
<div>Salió?</div></blockquote>
<p><span class="guilabel">Sí salió</span></p>
<div class="section" id="por-poco">
<span id="elsuelo"></span><h4>1.1.1.1. Por poco<a class="headerlink" href="#por-poco" title="Lien permanent vers ce titre">¶</a></h4>
<p>Ya tengo mayores conocimientos sobre el lenguaje RST.</p>
<blockquote>
<div>Faltan solo algunos <span class="guilabel">Detalles</span></div></blockquote>
<div class="section" id="segunda-seccion">
<span id="segunda"></span><h5>1.1.1.1.1. Segunda sección<a class="headerlink" href="#segunda-seccion" title="Lien permanent vers ce titre">¶</a></h5>
<p>En esta sección se escribira algo
para mostrar que en un páarafo normal las líneas manuales son omitidas y se hace el que no tiene.
Esta es la tercer línea dentro del rst.</p>
</div>
</div>
</div>
</div>
<div class="section" id="parte-de-manejo">
<span id="tercera"></span><h2>1.2. PARTE DE MANEJO<a class="headerlink" href="#parte-de-manejo" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="docutils">
<dt>Voy a escribir un párrafo y debajo una sangría</dt>
<dd>¿se habrá aplicado la sangría?</dd>
</dl>
<p>No, creo que no.</p>
<div class="highlight-python"><div class="highlight"><pre>Ahora es un párrafo que
respeta las líneas manuales
introducidas en el archivo
RST. Debería verse como en
el código.
</pre></div>
</div>
<p>Regresa al cap02 donde hay una <a class="reference internal" href="cap02.html#pregunta"><span>¿será que puedo volver a este párrafo desde tercera?</span></a> .</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="cap02.html" title="2. Segunda Sección"
             >suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Tercera Prueba Sphinx’s documentación!"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentation Tercera Prueba Sphinx 1.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Igor F. Dávalos Rojas.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>