

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. EL COMIENZO DEL CAOS &mdash; documentación de Sphinx Para Novatos - 1.0</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="documentación de Sphinx Para Novatos - 1.0" href="index.html" />
    <link rel="next" title="2. ANEXO" href="anexo.html" />
    <link rel="prev" title="Welcome to Sphinx Para Novatos’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="anexo.html" title="2. ANEXO"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Sphinx Para Novatos’s documentation!"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Sphinx Para Novatos - 1.0</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. EL COMIENZO DEL CAOS</a><ul>
<li><a class="reference internal" href="#primeros-pasos">1.1. PRIMEROS PASOS</a><ul>
<li><a class="reference internal" href="#buscando-ayuda-sobre-sphinx">1.1.1. Buscando Ayuda sobre Sphinx</a></li>
<li><a class="reference internal" href="#ayuda-encontrada">1.1.2. Ayuda  Encontrada</a></li>
<li><a class="reference internal" href="#requerimientos-iniciales">1.1.3. Requerimientos Iniciales</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="index.html"
                        title="capítulo anterior">Welcome to Sphinx Para Novatos&#8217;s documentation!</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="anexo.html"
                        title="próximo capítulo">2. ANEXO</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/parte01.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td>Página web de <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[2]</a></td><td>Página web de <a class="reference external" href="http://www.python.org/">Python</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="idr" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>Igor Francisco Dávalos Rojas</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cit2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CIT2016]</td><td>Ejemplo de una cta bibliograf
(Que a veces es bibliográfica otras solo de referencia.)</td></tr>
</tbody>
</table>
<div class="section" id="el-comienzo-del-caos">
<span id="primera-parte"></span><h1><a class="toc-backref" href="#id8">1. EL COMIENZO DEL CAOS</a><a class="headerlink" href="#el-comienzo-del-caos" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="contents topic" id="es-mi-tabla-de-contenidos">
<p class="topic-title first">Es mi tabla de contenidos</p>
<ul class="simple">
<li><a class="reference internal" href="#el-comienzo-del-caos" id="id8">EL COMIENZO DEL CAOS</a><ul>
<li><a class="reference internal" href="#primeros-pasos" id="id9">PRIMEROS PASOS</a><ul>
<li><a class="reference internal" href="#buscando-ayuda-sobre-sphinx" id="id10">Buscando Ayuda sobre Sphinx</a></li>
<li><a class="reference internal" href="#ayuda-encontrada" id="id11">Ayuda  Encontrada</a></li>
<li><a class="reference internal" href="#requerimientos-iniciales" id="id12">Requerimientos Iniciales</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="primeros-pasos">
<span id="id3"></span><h2><a class="toc-backref" href="#id9">1.1. PRIMEROS PASOS</a><a class="headerlink" href="#primeros-pasos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La instalación de <strong>Sphinx</strong> <a class="footnote-reference" href="#id1" id="id4">[1]</a> es sencilla. El uso del lenguaje <strong>reStructuredText</strong> es muy fácil de entender y sencillo de implementar cuando se lo utiliza a diario.
Sabiendo esto, puedes elaborar documentos que van desde una estructuración sencilla a una muy compleja.
Inicié esta referencia en español como una práctica más para entender como se puede sacar el máximo provecho a Sphinx y al lenguaje RST sin ser un desarrollador
ni tener conocimientos sobre <strong>Python</strong> <a class="footnote-reference" href="#id2" id="id5">[2]</a> o similares.</p>
<div class="section" id="buscando-ayuda-sobre-sphinx">
<span id="buscando-ayuda"></span><h3><a class="toc-backref" href="#id10">1.1.1. Buscando Ayuda sobre Sphinx</a><a class="headerlink" href="#buscando-ayuda-sobre-sphinx" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La idea del creador de <code class="docutils literal"><span class="pre">Sphinx</span></code> (desarrollado en <code class="docutils literal"><span class="pre">Python</span></code>) fue tener a disposición de los desarrolladores una aplicación que les permita elaborar sus guías, manuales, y demás documentos de forma sencilla (para ellos, claro), dándoles las herramientas necesarias con las cuales puedan enlazar imágenes, tablas, código de sus programas y lo que vieran conveniente.</p>
<p>En este contexto, es que me topé con que la mayor parte de la documentación está más destinada a ser entendida por desarrolladores y no así por usuarios novatos o también llamados usuarios finales o comunes. Pues para un usuario común que necesita una aplicación para crear documentos de uso diario existen otras alternativas que son <em>fáciles</em> de aprender, como por ejemplo: ApacheOpenOffice writer, LibreOffice writer, Abiword, MS Word, Wordperfect, Etc.</p>
</div>
<div class="section" id="ayuda-encontrada">
<span id="id6"></span><h3><a class="toc-backref" href="#id11">1.1.2. Ayuda  Encontrada</a><a class="headerlink" href="#ayuda-encontrada" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Existe bastante ayuda para aprender sobre reStructuredText, principalmente en su <a class="reference external" href="http://docutils.sourceforge.net/rst.html">página oficial</a> y en otras páginas encontrarás muchas referencias como en estas páginas que indico en <a class="reference internal" href="anexo.html#enlaces-utiles"><span>Enlaces Utiles</span></a>.</p>
<p>Como indiqué en <a class="reference internal" href="#primeros-pasos"><span>PRIMEROS PASOS</span></a>, la explicación sobre <code class="docutils literal"><span class="pre">Sphinx</span></code> es bastante técnica, osea se asume que el lector tiene conocimientos sobre <code class="docutils literal"><span class="pre">Python</span></code> o de programación, ya que las explicaciones están destinadas más que todo a la estructura del documento y no así a su maquetación final. Dejando así un gran vacío al usuario común sobre <em>cómo</em> darle cuerpo al documento final. Si tienes conocimientos sobre <code class="docutils literal"><span class="pre">Tex</span></code> o <code class="docutils literal"><span class="pre">Latex</span></code> o similares, no tendrás ningún problema en adaptar la presentación final a tus gustos y necesidades; caso contrario quedas invitado a seguir leyendo esta <em>Guía de Aprendizaje</em> y a realizar en tu editor de textos favorito, los ejemplos que  que se van desarrollando.</p>
</div>
<div class="section" id="requerimientos-iniciales">
<span id="id7"></span><h3><a class="toc-backref" href="#id12">1.1.3. Requerimientos Iniciales</a><a class="headerlink" href="#requerimientos-iniciales" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Lo principal que necesitas es <em>Saber leer y escribir</em>, eso es, saber leer exactamente lo que está escrito y escribirlo de igual modo. Esto referido a la sintaxis del formato, no al contenido que estarás creando. Por ejemplo, no obtienes lo mismo con <strong>&#8216;esto&#8217;</strong> = &#8216;esto&#8217;; que con <strong>`esto`</strong> = <cite>esto</cite>.</p>
<p>necesitarás usar un <code class="docutils literal"><span class="pre">editor</span> <span class="pre">de</span> <span class="pre">textos</span></code> como el que viene instalado por defecto en tu sistema operativo.</p>
<ul>
<li><p class="first">En <strong>Linux</strong> puedes disponer de los siguientes:</p>
<blockquote>
<div><ul class="simple">
<li>medit, geany, gedit, nano y muchos más.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Para <strong>Windows</strong> tienes:</p>
<blockquote>
<div><ul class="simple">
<li>block de notas, el notepad++ este último muy recomendado pues posee complementos para el resaltado de código y permite cambiar la codificación de caracteres.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="anexo.html" title="2. ANEXO"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Sphinx Para Novatos’s documentation!"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Sphinx Para Novatos - 1.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Igor F. Dávalos Rojas.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>