\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PARTE: INTRODUCCI\IeC {\'O}N}{1}{part.1}}
\newlabel{introduccion:introduccion}{{I}{3}{PARTE: INTRODUCCIÓN}{part.1}{}}
\newlabel{introduccion:parte-introduccion}{{I}{3}{PARTE: INTRODUCCIÓN}{part.1}{}}
\newlabel{introduccion:welcome-to-comenzando-con-github-s-documentation}{{I}{3}{PARTE: INTRODUCCIÓN}{part.1}{}}
\newlabel{introduccion::doc}{{I}{3}{PARTE: INTRODUCCIÓN}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CAP\IeC {\'I}TULO: BREVES COMENTARIOS SOBRE ESTA COSA}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{introduccion:capitulo-breves-comentarios-sobre-esta-cosa}{{1}{3}{CAPÍTULO: BREVES COMENTARIOS SOBRE ESTA COSA}{chapter.1}{}}
\newlabel{introduccion:capitulo1}{{1}{3}{CAPÍTULO: BREVES COMENTARIOS SOBRE ESTA COSA}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CAP\IeC {\'I}TULO: AQU\IeC {\'I} PONDR\IeC {\'E} OTRO CAP\IeC {\'I}TULO}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{introduccion:capitulo2}{{2}{5}{CAPÍTULO: AQUÍ PONDRÉ OTRO CAPÍTULO}{chapter.2}{}}
\newlabel{introduccion:capitulo-aqui-pondre-otro-capitulo}{{2}{5}{CAPÍTULO: AQUÍ PONDRÉ OTRO CAPÍTULO}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PARTE: \IeC {\textquestiondown }SEGUNDA PARTE?}{7}{part.2}}
\newlabel{introduccion:parte-segunda-parte}{{II}{9}{PARTE: ¿SEGUNDA PARTE?}{part.2}{}}
\newlabel{introduccion:segundaparte}{{II}{9}{PARTE: ¿SEGUNDA PARTE?}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CAP\IeC {\'I}TULO: SEGUNDO DE LA SEGUNDA PARTE}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{introduccion:capitulo-segundo-de-la-segunda-parte}{{3}{9}{CAPÍTULO: SEGUNDO DE LA SEGUNDA PARTE}{chapter.3}{}}
\newlabel{introduccion:capitulo1-2}{{3}{9}{CAPÍTULO: SEGUNDO DE LA SEGUNDA PARTE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Si coloco otro caracter \IeC {\textquestiondown }c\IeC {\'o}mo se estructura?}{9}{section.3.1}}
\newlabel{introduccion:si-coloco-otro-caracter-como-se-estructura}{{3.1}{9}{Si coloco otro caracter ¿cómo se estructura?}{section.3.1}{}}
\newlabel{introduccion:colocarnum}{{3.1}{9}{Si coloco otro caracter ¿cómo se estructura?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Con estos cambios deber\IeC {\'\i }a aparecer la numeraci\IeC {\'o}n}{9}{section.3.2}}
\newlabel{introduccion:cambiosrec}{{3.2}{9}{Con estos cambios debería aparecer la numeración}{section.3.2}{}}
\newlabel{introduccion:con-estos-cambios-deberia-aparecer-la-numeracion}{{3.2}{9}{Con estos cambios debería aparecer la numeración}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Primeras referencias}{9}{section.3.3}}
\newlabel{introduccion:primeras-referencias}{{3.3}{9}{Primeras referencias}{section.3.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Referencias}{11}{part.3}}
\newlabel{imagenes:referencias}{{III}{13}{Referencias}{part.3}{}}
\newlabel{imagenes::doc}{{III}{13}{Referencias}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CAP\IeC {\'I}TULO: USANDO M\IeC {\'A}S COSAS}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{imagenes:capitulo-usando-mas-cosas}{{4}{15}{CAPÍTULO: USANDO MÁS COSAS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Listas sin orden}{15}{section.4.1}}
\newlabel{imagenes:listas-sin-orden}{{4.1}{15}{Listas sin orden}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Listas ordenadas}{15}{section.4.2}}
\newlabel{imagenes:listas-ordenadas}{{4.2}{15}{Listas ordenadas}{section.4.2}{}}
