\select@language {english}
\contentsline {part}{I\hspace {1em}PARTE: INTRODUCCI\IeC {\'O}N}{1}{part.1}
\contentsline {chapter}{\numberline {1}CAP\IeC {\'I}TULO: BREVES COMENTARIOS SOBRE ESTA COSA}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}CAP\IeC {\'I}TULO: AQU\IeC {\'I} PONDR\IeC {\'E} OTRO CAP\IeC {\'I}TULO}{5}{chapter.2}
\contentsline {part}{II\hspace {1em}PARTE: \IeC {\textquestiondown }SEGUNDA PARTE?}{7}{part.2}
\contentsline {chapter}{\numberline {3}CAP\IeC {\'I}TULO: SEGUNDO DE LA SEGUNDA PARTE}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Si coloco otro caracter \IeC {\textquestiondown }c\IeC {\'o}mo se estructura?}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Con estos cambios deber\IeC {\'\i }a aparecer la numeraci\IeC {\'o}n}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Primeras referencias}{9}{section.3.3}
\contentsline {part}{III\hspace {1em}Referencias}{11}{part.3}
\contentsline {chapter}{\numberline {4}CAP\IeC {\'I}TULO: USANDO M\IeC {\'A}S COSAS}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Listas sin orden}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Listas ordenadas}{15}{section.4.2}
