\select@language {spanish}
\contentsline {part}{I\hspace {1em}PARTE DE INTRODUCCION}{1}{part.1}
\contentsline {chapter}{\numberline {1}Primera Secci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Espero que haya salido una tabla}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Por poco}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Segunda secci\IeC {\'o}n}{3}{subsubsection*.3}
\contentsline {chapter}{\numberline {2}PARTE DE MANEJO}{5}{chapter.2}
\contentsline {part}{II\hspace {1em}Segunda Secci\IeC {\'o}n}{7}{part.2}
\contentsline {chapter}{\numberline {3}\textbf {Super tabla+}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Espero que haya salido una tabla}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\textquestiondown }ser\IeC {\'a} que puedo volver a este p\IeC {\'a}rrafo desde tercera?}{11}{subsection.3.1.1}
\contentsline {part}{III\hspace {1em}Tercera Secci\IeC {\'o}n}{13}{part.3}
\contentsline {chapter}{\numberline {4}Espero que haya salido una tabla}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Tal vez sea una sub secci\IeC {\'o}n}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ya v\IeC {\'\i }}{17}{subsection.4.1.1}
\contentsline {subsubsection}{Otra imagen}{18}{subsubsection*.4}
\contentsline {section}{\numberline {4.2}\IeC {\textquestiondown }Una f\IeC {\'o}rmula?}{18}{section.4.2}
