.. _introduccionr:

**********************
PARTE DE INTRODUCCION
**********************

.. |br| raw:: html

	<br />

.. |igor| image:: _static/max.jpg
	:width: 20pt


Primera Sección
*****************

Si escribo un párrafo normal ¿será que ya el título aparece solo en una página?

Mi primer fórmula:

.. math:: X = a_b - C

Una tabla

**Primer Super tabla**

+-------------------+----------------+--------------+
|Pruebas            |Cantidad        | Total        |
+===================+================+==============+
|Primera prueba     |2               | 2            |
+-------------------+----------------+--------------+

Espero que haya salido una tabla
`````````````````````````````````

*¿Saldría una tabla?*

*Mi nombre* como ejemplo |igor|: con este tamaño se puede mostrar una imagen en línea con el texto. :guilabel:`Esta es una citación` será????
 
 Salió?

:guilabel:`Sí salió`

.. _elsuelo:

Por poco
.........
Ya tengo mayores conocimientos sobre el lenguaje RST.

 Faltan solo algunos :guilabel:`Detalles`
 
.. _segunda:
 
Segunda sección
===============
 
En esta sección se escribira algo
para mostrar que en un páarafo normal las líneas manuales son omitidas y se hace el que no tiene.
Esta es la tercer línea dentro del rst.
 
.. _tercera:

PARTE DE MANEJO
******************

Voy a escribir un párrafo y debajo una sangría
 ¿se habrá aplicado la sangría?

No, creo que no. ::

	Ahora es un párrafo que
	respeta las líneas manuales
	introducidas en el archivo
	RST. Debería verse como en
	el código.

Regresa al cap02 donde hay una :ref:`pregunta` .

