Segunda Sección
******************

Otra tabla de ensayo [1]_ de tabla

.. _Sueldo:

**Super tabla+**
~~~~~~~~~~~~~~~~~~

.. [1] Se refiere a que estoy aprendiendo a estructurar una tabla con RST.



+-------------------+----------------+--------------+
|Pruebas            |Cantidad [#]_   | Total        |
+===================+================+==============+
|Segunda prueba     |1               | 3            |
+-------------------+----------------+--------------+

.. [#] La cantidad de veces que voy realizando las pruebas **y por el momento va yendo nomás** ¿será que mejora *la cosa esta* o tendré que seguir con :guilabel:`LibreOffice` nomás.


Espero que haya salido una tabla
.................................

*¿Saldría una tabla?*

Si salió una tabla ve a la :ref:`segunda`

**No, no salió una tabla**

Mira esto :ref:`tercera`

.. _pregunta:

¿será que puedo volver a este párrafo desde tercera?
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Esto del RST es genial. Cuando quiera un manual multilingüe voy a ensayar a usar esto.

