\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PARTE}{1}{part.1}}
\newlabel{esquema_documentos::doc}{{I}{2}{PARTE}{part.1}{}}
\newlabel{esquema_documentos:parte}{{I}{2}{PARTE}{part.1}{}}
\newlabel{esquema_documentos:parte-del-documento}{{I}{2}{PARTE}{part.1}{}}
\newlabel{esquema_documentos:welcome-to-modelo-de-documentos-una-guia-para-el-esquema-s-documentation}{{I}{2}{PARTE}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CAP\IeC {\'I}TULO}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{esquema_documentos:capitulo}{{1}{3}{CAPÍTULO}{chapter.1}{}}
\newlabel{esquema_documentos:capitulo-del-documento}{{1}{3}{CAPÍTULO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secci\IeC {\'o}n}{3}{section.1.1}}
\newlabel{esquema_documentos:seccion}{{1.1}{3}{Sección}{section.1.1}{}}
\newlabel{esquema_documentos:seccion-del-documento}{{1.1}{3}{Sección}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub Secci\IeC {\'o}n}{3}{subsection.1.1.1}}
\newlabel{esquema_documentos:sub-seccion-del-documento}{{1.1.1}{3}{Sub Sección}{subsection.1.1.1}{}}
\newlabel{esquema_documentos:sub-seccion}{{1.1.1}{3}{Sub Sección}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sub Sub Secci\IeC {\'o}n}{3}{subsubsection*.3}}
\newlabel{esquema_documentos:sub-sub-seccion}{{1.1.1}{3}{Sub Sub Sección}{subsubsection*.3}{}}
\newlabel{esquema_documentos:sub-sub-seccion-del-documento}{{1.1.1}{3}{Sub Sub Sección}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Indices y Tablas}{4}{part.2}}
\newlabel{index:indices-y-tablas}{{II}{5}{Indices y Tablas}{part.2}{}}
